*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: var(--font);
}
:root{
    --font:"Sen", sans-serif;
    --yellow:#ffd050;
    --black:#232536;
    --grey:#6D6E76;
    --purple:#592EA9;
    --light-yellow:#FBF6EA;
    --dark-yellow:#EDC14A;
    --lavender:#F4F0F8;
    --light-grey:#F4F4F4;
    --white:#FFFFFF;
    --dark-grey:#4C4C4C;
    --light-black:#161722;
    --kin-grey:#C1C1C3;
    --active:#007BFF;
}
.logo{
    color: white;
    margin-left: 30px;
}
.navlists {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
}
.navlists > ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    /* background-color: red; */
    gap: 20px;
    margin-right: 30px;
}
.navlists > ul > li> a{
   text-decoration: none;
   color: white;
}
.navlists a.active {
    border-bottom: 2px solid var(--yellow); 
    /* color: blue; */
}
nav{
    /* background-color: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 35px 15px 35px ;
    background-color:var(--black);
    width: 100%;
}
.dt{
    display: none;
}
button{
    background-color: white;
    color: black;
    padding: 16px 48px;
    font-weight: bold;
    cursor: pointer;
    border: none;
}

/* container styling */
.sub-cont{
    padding: 80px 60px;
    
}
.container{
    background-image: url(./man-wearing-suit.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 720px;
    background-size: cover;
    /* position: relative; */
}
.f1{
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 3px;
    text-transform: uppercase;
    color: white;
    margin-bottom: 30px;
}
.f2{
    font-weight: 700;
    font-size: 56px;
    line-height: 64px;
    letter-spacing: -2px;
    color: white;
    margin-bottom: 25px;
}
.f3 , .f4{
    font-weight: 400;
    font-size: 16px;
    line-height: 28px;
    letter-spacing: 0px;
    color: white;
    margin-bottom: 25px;
}
.btn{
    background-color:var(--yellow);
    padding: 16px 48px 16px;
    color: black;
    font-weight: bold;
    border: none;
    margin-top: 10px;
    color: var(--black);
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;
    letter-spacing: 0px;
    /* vertical-align: middle; */
    cursor: pointer;

    &:hover{
        background-color: var(--dark-yellow);
    }
}

/* container styling ends  */

/* featured-Post styling begins */
.featured-Post{
    width: 70% ;
}
.p2{
    /* margin: 80px 0 80px 50px; */
    padding: 80px 50px;
    display: flex;
    justify-content:space-between;
    align-items: flex-start;
    width: 100%;
}
.card1{
    /* background-color: rgba(255, 0, 0, 0.512); */
    /* width: 50%; */
    border: 1px solid var(--light-grey) ;
    padding: 30px;
    margin-top: 30px;
}
.card2{
    width: 50%;
    margin-left: 20px;
}
.all-posts{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.john-doe{
    padding: 20px 0 0 40px;
}
.j2{
    background-color: var(--light-yellow);
}
.j1, .j2 ,.j3, .j4{
    margin-bottom: 10px;
    p{
        margin-bottom: 10px;

    }
}
.j1, .j2 ,.j3, .j4{
    padding: 20px 50px 20px 20px;
}

/* featured post styling ends */

/* abu atyling begins */
.abu{
    /* width: 100%; */
    padding: 80px 50px 80px 50px;
    /* background-color: red;    */
}
.cols{
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
.yellow{
    width: 600px;
    background-color: var(--yellow);
    height: 12px;
}
.purple{
    width: 300px;
    background-color: var(--purple);
    height: 12px;
}
.Abu{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:var(--lavender);
    padding: 30px;
}
.Abu-crd1{
    width: 50%;
    padding: 20px;
}
.Abu-crd2{
    width: 50%;
    padding: 30px;

}

/* abu styling ends  */

/* catagory styling begins  */
.catagory{
    padding: 80px 50px;
    /* background-color: red; */
}
.cty-cards{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
}
.cty1, .cty2, .cty3, .cty4{
    border: 1px solid var(--grey);
    /* margin-left: 25px; */
    padding: 20px;
    width: 263px ;
}
.cty2{
    background-color: var(--yellow);

    &:hover{
        background-color: var(--dark-yellow);
    }
}

/* catagory styling ends  */

/* why we started styling begins */

.whywestrt{
    background-image: url(people.png);
    /* position: absolute; */
    background-size: cover;
    background-position: center;
    width: 949px;
    height: 705px;   
    /* position: absolute; */
}
.div{
    padding: 80px 50px;
    width: 100%;
}
.itst{
    position: relative;
    background-color: #FFFFFF;
    width:70%; 
    /* height:75.67%;  */
    top: 203px;
    left: 530px;
    padding: 60px;
    /* border: 2px solid black; */
}

/* why we started styling ends */

/* list of authors styling begins */
.list-of-authors{
    padding: 80px 50px;
}
.lisofauthors-cards{
    display: grid;
    grid-template-columns:repeat(4, 1fr);
    gap: 25px;
    width: 100%;
    margin-top: 50px;
}
.loa1>a{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.loa1, .loa2, .loa3, .loa4{
    /* border: 1px solid var(--grey); */
    /* margin-left: 25px; */
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 300px;
}
.loa1, .loa2, .loa3, .loa4{
    background-color: var(--light-grey);
}

/* .loa4{
    padding: 40px;
} */
.loa2{
    background-color: var(--light-yellow);
}
.fnta{
    display: flex;
    gap: 20px;
    margin-top: 10px;
}

/* list of authors styling ends */

/* logo component styling  */
.logoc{
    padding: 80px 50px;
    /* width: 100%; */
    /* background-color: red; */
}
.logo-component img{
    width: 100%;
}

/* testimonials styling begins */
.tst{
    padding: 80px 50px 80px 50px;
}
.tes1{
    border-right: 1px solid var(--grey);
    width: 100%;
    padding-right: 90px;
}
.tes2{
    width: 100%;
    padding-left:80px ;
}
.testimonials{
    background-color: var(--light-yellow);
    padding: 100px;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
}
.jon{
    margin-top: 140px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.jna{
    display: flex;
    align-items: center;
    margin-right: 20px;
}
.txt{
    margin-left: 13px;
    /* background-color: red; */
}
.arrows{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.warow{
    background-color: var(--white);
    width: 48px;
    height: 48px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.barow{
    background-color: var(--black);
    color: var(--white);
    width: 50px;
    height: 50px;
    border-radius: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* testimonial styling ends  */

/* join styling begins  */
.join{
    /* background-color: red; */
   display: flex;
   justify-content: center;
   align-items: center;
    /* width: 414px; */
}
.jdiv{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 414px;
    /* border: 2px solid black; */
    gap: 20px;

    p{
        padding: 0px 30px 0px 30px;
    }
}

/* join styling ends  */

/* footer styling begins */

footer{
    background-color: var(--black);
    /* padding: 80px 50px 80px 50px; */
    margin-top: 150px;
}
.futin{
    padding: 60px 60px 60px 60px;
}
.sub-to-news{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: rgba(255, 255, 255, 0.118);
    margin-top: 50px;
    /* opacity: 5%; */
    padding: 60px 40px;
    gap: 40px;
    /* margin: 0 auto; */
    /* width: 100%; */
}
.inp{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* background-color: red; */
    /* width: 100%; */

   
    
    input{
        width: 323px;
        height: 56px;
        /* text-align: center; */
        font-family: Inter;
        font-weight: 400;
        font-size: 16px;
        line-height: 28px;
        letter-spacing: 0px;
        vertical-align: middle;
        padding-left: 20px;
        color: var(--grey);
    }
}

.contact-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    color: var(--grey);
}
/* footer styling ends  */






/* aboutus styling begins  */
.main{
    padding: 80px 50px;
}
/* Aboutus styling begins */
.pp2{  
    /* background-color: red; */
    margin-left: auto;
    padding: 70px 0;
    width: 450px;
    /* background-color: red; */
    /* margin: auto; */
    /* height: 356px;    */
    /* padding: 60px 40px; */
}

.p{
    position: absolute;
    top: 160px;
    left: 150px;
    width: 600px;
    height: 300px;
    background-color: var(--white);
    padding: 20px;
    /* z-index: 5; */
}
/* Aboutus styling ends  */

/* ourteam styling begins */
.ourteam{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    margin-top: 80px;
}
.ourteam1{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.ourteam2{
    width: 50%;

    img{
        width: 100%;
    }
} 
/* .ourteam styling ends */

/* list-of-authors2 styling begins */
.list-of-authors2{
  margin-top: 80px;
}
.lisofauthors-cards2{
    /* display: flex; */
    /* justify-content: space-between; */
    /* align-items: center; */
    /* margin-top: 50px; */

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    padding:30px 0;
    /* justify-items: center; */
}
.loa12, .loa22, .loa32, .loa42,  .loa5, .loa6, .loa7, .loa8{
    /* border: 1px solid var(--grey); */
    /* margin-left: 25px; */
    padding: 30px 20px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    /* width: 300px; */
}
.loa12, .loa22, .loa32, .loa42, .loa5, .loa6, .loa7, .loa8{
    background-color: var(--light-grey);
}
.loa2{
    background-color: var(--light-yellow);
}
/* list-of-authors2 styling ends  */
/* aboutus styling ends  */


























@media screen  and (max-width:677px) {
    .lisofauthors-cards{
        display: grid;
        grid-template-columns:repeat(1, 1fr);
        gap: 10px;
        margin-top: 25px;
        a{
            width: 100%;
        }
    }
}



@media screen and (min-width: 678px) and (max-width:1023px) {
    .lisofauthors-cards{
        display: grid;
        grid-template-columns:repeat(2, 1fr);
        gap: 10px;
        flex-direction: column;
        margin-top: 25px;
        a{
            width: 100%;
        }
    }

    .whywestrt{
        height: 150px !important;
    }
    .itst{
        height: 150px !important; 
    }
}


@media screen and (max-width:1023px) {

    /* nav section */
    .navlists{
        display: none;

        
    }

    .dt{
        display: block;
        position: relative;

    }
    .navlists2{
        position: absolute;
        padding: 20px;
        background-color:var(--black);
        right: 0;
        top: 35px;
        ul{
            list-style: none;

            li{
                margin-bottom: 10px;
            }
            li>a{
                color: var(--white);
                text-decoration: none;
            }
        }
        
    }

    .dt > summary{
        list-style: none;
        /* display: none; */
    }

    .sub-to-news{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.118);
        margin-top: 25px;
        /* opacity: 5%; */
        padding: 30px 20px;
        gap: 20px;
        
        h2{
            font-weight: 700 !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            font-size: 16px !important;
        }

        .btn{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            margin: 0px !important;
            padding: 15px;
        }
    }
    

}



@media screen and (min-width:1024px) {
    .itst{
        position: relative;
        background-color: #FFFFFF;
        width:70%; 
        /* height:75.67%;  */
        top: 203px;
        left: 286px;
        padding: 60px;
        /* border: 2px solid black; */
    }

    .catagory{
        padding: 80px 50px ;
        /* background-color: red; */
    }
    .cty-cards{
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        margin-top: 50px;
        width: 100%;
        gap: 25px;
    }
    .cty1, .cty2, .cty3, .cty4{
        border: 1px solid var(--grey);
        /* margin-left: 25px; */
        padding: 20px;
        width: 100%;
    }
    .cty2{
        background-color: var(--yellow);
    
        &:hover{
            background-color: var(--dark-yellow);
        }
    }
    

    .list-of-authors{
        padding: 80px 50px;
    }
    /* .lisofauthors-cards{
        display: grid;
        grid-template-columns:repeat(4, 1fr);
        width: 100%;
        gap: 25px;
        margin-top: 50px;
    } */
    .loa1>a{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .loa1, .loa2, .loa3, .loa4{
        padding: 30px 20px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;

        h3{
          font-size: 20px !important;  
        }
    }
    .loa1, .loa2, .loa3, .loa4{
        background-color: var(--light-grey);
    }
}


@media screen and (min-width:1440px){
    .p2{
        /* padding: 80px 200px; */
        width: 1440px;
        margin: 0 auto;
    }
    .container{
        width: 1440px;
        margin: 0 auto;
    }
    .abu{
        width: 1440px;
        margin: 0 auto;
    }
    .catagory{
        width: 1440px;
        margin: 0 auto;
    }
    .div{
        width: 1440px;
        margin: 0 auto;
    }
    .list-of-authors{
        width: 1440px;
        margin: 0 auto;
    }
    .logoc{
        width: 1440px;
        margin: 0 auto;
    }
    .tst{
        width: 1440px;
        margin: 0 auto;
    }
    .join{
        width: 1440px;
        margin: 0 auto;
    }
    footer{
        width: 1440px;
        margin: 0 auto;
        
        .futin{
            margin-top: 100px;
        }
        /* nav{
            width: 200px;
        } */
    }
    header{
        width: 1440px;
        margin: 0 auto; 
    }
    .whywestrt{
        width: 100%;
    }
    .itst{
        position: relative;
        top: 276px;
        left: 409px;
    }
}

    

@media screen  and (max-width:1022px) {
    nav{
        padding: 15px 20px;

        .logo{
            margin: 0;
        }
    }
    .sub-cont{
        text-align: center;
        .f1{
            font-size: 14px;
            line-height: 10px;
            letter-spacing: 1.2px;
            margin-bottom: 10px;
        }
        .f2{
            font-weight: 700;
            font-size: 28px;
            line-height: 30px;
            letter-spacing: -2px;
            margin-bottom: 25px;
        }
        .f3 , .f4{
            font-weight: 400;
            font-size: 16px;
            line-height: 28px;
            letter-spacing: 0px;
            margin-bottom: 25px;
        }
    }
    .container{
        background-image: url(./man-wearing-suit.png);
        background-repeat: no-repeat;
        width: 100%;
        height: 720px;
        /* position: relative; */
    }
    .btn{
        background-color:var(--yellow);
        padding: 16px 24px ;
        color: black;
        font-weight: bold;
        border: none;
        margin-top: 10px;
        color: var(--black);
        font-weight: 700;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: 0px;
        /* vertical-align: middle; */
        cursor: pointer;

        &:hover{
            background-color: var(--dark-yellow);
        }
    }

    .p2{
        padding: 20px 15px;
        display: flex;
        justify-content:space-between;
        align-items: flex-start;
        flex-direction: column;
        gap: 30px;
        width: 100%;

        .featured-Post{
            width: 100% ;

            h2{
            font-weight: 700;
            font-size: 18px;
            line-height: 24px;
            letter-spacing: -2px;
            }
        }
    }
    .card1{
        border: 1px solid var(--light-grey) ;
        padding: 0;
        margin-top: 30px;
    }
    .card2{
        width: 100%;
        margin-left: 0px; 

        .all-posts{
            display: flex;
            justify-content: space-between;
            align-items: center;

            
            h2{
                font-weight: 700;
                font-size: 18px;
                line-height: 24px;
                letter-spacing: -2px;
            }
        }
        .john-doe{
            margin: 10px;
            font-weight: 500;
            font-size: 12px;
            line-height: 10px;
            letter-spacing: 0px;
            padding:0;
            .j2{
                background-color: var(--light-yellow);
            }
            .j1, .j2 ,.j3, .j4, p{
                margin-bottom: 5px;
            }

            .j1, .j2 ,.j3, .j4{
                padding: 0px 0px 10px ;
                
                h4{
                    font-weight: 700  !important;
                    font-size: 12px  !important;
                    line-height: 16px  !important;
                    letter-spacing: 0px  !important; 
                }
            }
        }
    }

    .abu{
        /* width: 100%; */
        padding: 20px 15px ;
        /* background-color: red;    */
    }
    .cols{
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    .yellow{
        width: 150px;
        background-color: var(--yellow);
        height: 12px;
    }
    .purple{
        width: 70px;
        background-color: var(--purple);
        height: 12px;
    }
    .Abu{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 40px;
        background-color:var(--lavender);
        padding: 15px;
    }
    .Abu-crd1{
        width: 100%;
        padding: 10px;

        h2{
            font-weight: 700 !important;
            font-size: 20px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            margin-bottom: 10px !important;
        }
    }
    .Abu-crd2{
        width: 100%;
        padding: 15px;

        h3{
            font-weight: 700 !important;
            font-size: 20px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            margin-bottom: 10px !important;
        }
    
    }
    
    .catagory{
        padding: 20px 15px;
        /* background-color: red; */
        h2{
            font-weight: 700 !important;
            font-size: 25px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            display: flex !important;
            justify-content: center !important;
            align-items: center !important;
        }
    }
    .cty-cards{
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        gap: 20px;
        a{
            width: 100%;
        }
    }
    .cty1, .cty2, .cty3, .cty4{
        border: 1px solid var(--grey);
        /* margin-left: 25px; */
        padding: 15px;
        width: 100% ;
    }
    .cty2{
        background-color: var(--yellow);
    
        &:hover{
            background-color: var(--dark-yellow);
        }
    }

    .whywestrt{
        background-image: none;
        /* position: absolute; */
        background-size: cover;
        position: relative;
        height: 300px;
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        /* position: absolute; */
    }
    .div{
        padding: 20px 15px;
        width: 100%;
        /* height: 100%; */
    }
    .itst{
        background-color:#FFFFFF;
        position: absolute;
        /* bottom: 0; */
        left: 0;
        right: 0;
        top: 0;
        width:100%; 
        height: 88%;
        /* text-align: center; */
        /* box-sizing: border-box; */
        padding: 5px;

        h1{
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: normal !important;
            letter-spacing: 1px !important; 
            margin: 0!important;
            padding: 0,  !important;
            margin-bottom: 10px !important;
        }
        p{
            font-family: Inter !important;
            font-weight: 300 !important;
            font-size: 16px !important;
            line-height: normal !important;
            letter-spacing: 0 !important;
            text-align: justify !important;
            text-wrap: balance;
            margin: 0!important;
            padding: 0,  !important;
            margin-bottom: 5px !important;
        }
        .btn{
            font-weight: 700 !important;
            font-size: 10px !important;
            line-height: 12px !important;
            letter-spacing: 0px !important; 

            background-color:var(--yellow);
            padding: 6px 6px;
            color: black;
            font-weight: bold;
            border: none;
            margin-top: 11px;
            color: var(--black);
            font-weight: 700;
            /* vertical-align: middle; */
            cursor: pointer;

            &:hover{
                background-color: var(--dark-yellow);
            }
        }
    }

    .list-of-authors{
        padding: 20px 15px;
        h2{
            font-weight: 700 !important;
            font-size: 26px !important;
        }
    }
   
    .loa1>a{
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .loa1, .loa2, .loa3, .loa4{
        /* border: 1px solid var(--grey); */
        /* margin-left: 25px; */
        padding: 20px 15px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .loa1, .loa2, .loa3, .loa4{
        background-color: var(--light-grey);
    }
    
    .loa2, .loa3, .loa4{
        margin-left: 0;
    }
    /* .loa4{
        padding: 40px;
    } */
    .loa2{
        background-color: var(--light-yellow);
    }
    .fnta{
        display: flex;
        gap: 20px;
    }

    .logoc{
        padding: 20px 15px;
        /* width: 100%; */
        /* background-color: red; */
    }
    .logo-component img{
        height: 20px;
        object-fit: cover;
        width: 100%;
    }

    .tst{
        padding: 20px 15px;
    }
    .tes1{
        border-right: none;
        border-bottom: 1px solid var(--grey);
        width: 100%;
        padding-right: 0;
        padding-bottom: 20px;

        h2{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            margin-top: 20px !important;  
        }
    }
    .tes2{
        width: 100%;
        padding-left:0;
        padding-top: 20px;
        h4{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 32px !important;
            letter-spacing: 0px !important;
        }
    }
    .testimonials{
        background-color: var(--light-yellow);
        padding: 10px;
        display: flex;
        /* align-items: center; */
        flex-direction: column;
        justify-content: space-between;
    }
    .jon{
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .jna{
        display: flex;
        align-items: center;
        width: 100%;
        /* justify-content: space-between; */
        flex-direction: row;
        gap: 20px;
        margin-right: 0px;
        
    }
    .txt{
        margin-left: 10px;
        /* background-color: red; */
        h4{
            font-family: Sen  !important;
            font-weight: 700  !important;
            font-size: 16px  !important;
            line-height: 20px  !important;
            letter-spacing: 0px  !important;
        }
    }
    .arrows{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-top: 10px;
        gap: 20px;
    }
    .warow{
        background-color: var(--white);
        width: 48px;
        height: 48px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        
    }
    .barow{
        background-color: var(--black);
        color: var(--white);
        width: 50px;
        height: 50px;
        border-radius: 100%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .join{
        /* background-color: red; */
       display: flex;
       justify-content: center;
       align-items: center;
       margin-top: 30px;
       /* flex-direction: column; */
        /* width: 414px; */
    }
    .jdiv{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 414px;
        /* border: 2px solid black; */
        gap: 15px;
        h2{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            text-align: center !important; 
        }
        p{
            padding: 0px 30px 0px 30px;
        }
        .btn{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing:1px !important;
            padding: 10px;
            margin: 0;

        }
    }
    


    footer{
        background-color: var(--black);
        /* padding: 80px 50px 80px 50px; */
        margin-top: 100px;
    }
    .futin{
        padding: 20px 15px;
    }
    .sub-to-news{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgba(255, 255, 255, 0.118);
        margin-top: 25px;
        /* opacity: 5%; */
        padding: 30px 20px;
        gap: 20px;
        
        h2{
            font-weight: 700 !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            font-size: 16px !important;
        }

        .btn{
            font-weight: 700 !important;
            font-size: 16px !important;
            line-height: 24px !important;
            letter-spacing: 1px !important;
            margin: 0px !important;
            padding: 15px;
        }
    }
    .inp{
        display: flex;
        align-items: center;
        /* justify-content: center; */
        gap: 10px;
        flex-direction: column;
        padding: 20px;
        /* background-color: red; */
        /* width: 100%; */
    
       
        
        input{
            width: 100%;
            height: 56px;
            /* text-align: center; */
            font-family: Inter;
            font-weight: 400 !important;
            font-size: 16px !important;
            line-height: 28px !important;
            letter-spacing: 0px !important;
            vertical-align: middle;
            padding-left: 20px;
            color: var(--grey);
        }
    }
    
    .contact-info{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin-top: 50px;
        color: var(--grey);
        .fnta{
            margin-top: 10px;
        }
    }
}
